{
  "manifest_version": 3,
  "name": "Quotex tools",
  "version": "2.8.9",
  "description": "Herramientas para el Broker Quotex basado en binarias",
  "permissions": ["scripting", "storage", "tabs"],
  "host_permissions": [
    "https://qxbroker.com/*"
  ],
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup/index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://qxbroker.com/*"
      ], 
      "css": [
        "scripts/styles.css",
        "scripts/modal.css"
      ],
      "js": [
        "utils/constants.js",
        "utils/handlers.js",
        "utils/variables.js",
        "utils/functions.js",
        "utils/chrome.js",
        "events/load.js",
        "events/visibilityChange.js",
        "events/resize.js",
        "events/click.js",
        "events/change.js",
        "scripts/DOM.js",
        "scripts/content.js"
      ],
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}